amplify/backend/api/i4t/schema.graphql

type Stock @model {
  id: ID!
  symbol: String!
  sector: String
  employees: String
  marketCap: String
  description: String
  peratio: String
  dividendYield: String
  beta: String
  quote: Quote
  intrinsicValue: IntrinsicValue
  balance: String
  earnings: String
}

type Quote {
  price: String
  volume: String
  date: String
}

type IntrinsicValue {
  threeYearValue: String
  fiveYearValue: String
  fourQuarterTrendUp: Boolean
}

type Mutation {
  addStock(symbol: String): Stock! @function(name: "addStock-${env}")
  updateStockData(id: String): Stock! @function(name: "updateStockData-${env}")
}
